<!doctype html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="description" content="Personal homepage for testing">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>My HomePage</title>
        <link rel="stylesheet" href="jquery-ui-1.11.3/jquery-ui.css">
        <script src="jquery-ui-1.11.3/external/jquery/jquery.js"></script>
        <script src="jquery-ui-1.11.3/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#divTabs").tabs();
            });
        </script>
    </head>
    <body>
        <h1>Hello! Welcome!</h1>
        <div id="divTabs">
            <ul>
                <li><a href="#tab1">Tab 1</a></li>
                <li><a href="#tab2">Tab 2</a></li>
            </ul>
            <div id="tab1">
                <p>Hello</p>
            </div>
            <div id="tab2">
                <p>World</p>
            </div>
        </div>
        <p>Test Pre</p>
        <pre>        
        Hello      World    !
        </pre>
        <p>Test itablic and bold</p>
        <p>
            <b>bold</b>
            <i>italic</i>
            <b><i>bold and italic</i></b>
        </p>
        <p>Test emphasize and strong</p>
        <br/>
        <p><em>emphasize</em>
        <strong>strong</strong>
        <em><strong>strong and emphasize</strong></em>
        </p>
        <dl>
        <dt>&lt;Term&gt;</dt>        <dd>&lang;Term&rang;The definition of the term is like this:...</dd>
        <dt>&lang;Term&rang;</dt>        <dd>&lt;Term&gt;The definition of the term is like this:...</dd>
	<dt>astray</dt><dd>the meaning of this particular word</dd>
        </dl>
        <div id="section0306">
            <h5>3.6-Displaying special characters</h5>
            <p>&amp;, &copy;&trade;&lang;&rang;</p>
        </div>
        <div id="second0307">
            <h5>3.7-Controlling whitespace</h5>
            <p></p>
        </div>
        <div id="second0308">
            <h5>3.8-Displaying images</h5>
        
            <p>
                <img src="images/Fish1.jpg" id="fish1" style="width:20em;float:right;" 
                     alt="This is a photo of fish.">
            </p>
        </div>
        <p>Calculate getBoundingClientRect().width</p>
        <style>
              #div2{
                border:15px black solid;
                width: 200px; /* total width: 200 + 2*(10+8+15)=200 + 66=266
                   total width without margin: 266 - 20 = 246*/
                height:300px;
                background-color:green;
                margin:10px;
                padding:8px; 
              }
              #div1,#div3{
                border:1px navy solid;	padding: 0px; 	margin: 0px; 	float:left;
              }
              #div3 {
               background-color: red;    width:100%; padding:5px;margin:7px;   height:100%; 
               }
        </style>
        <div id="div1"><div id="div2"><div id="div3"></div></div></div>
        <script>
            document.writeln("<p>The width of div3 is " + document.getElementById("div3").getBoundingClientRect().width+"</p>");
            document.writeln("<p>The width of div2 is " + document.getElementById("div2").getBoundingClientRect().width+"</p>");
            document.writeln("<p>The width of div1 is " + document.getElementById("div1").getBoundingClientRect().width+"</p>");
        </script>
    </body>
</html>
