<!doctype html>
<html>
    <head>
        <style>
            * {
                border: 1px dashed green;
            }
            html {
                background: hsl(60,80%,80%);
            }
            body {
                width: 80%;
                margin: 0 auto;
                background: white;
            }
            header{
                height: 50px;
                margin-bottom: 16px;
                background-color:hsl(0,100%,50%);
            }
            nav {
                height:25px;
                margin-bottom: 16px;
                background-color: hsl(120,100%,50%);
            }
            aside{
                float:left;
                width:30%;
                background-color: hsl(240,100%,50%);
            }
            article{
                float:right;
                width:60%;
                font-size:16px;
                height: 80ch;
                background-color: hsl(300,20%,40%);
            }
            footer {
               clear    :both;
                margin-top: 16px;
                background-color: hsl(300,100%,50%);
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>navigation</nav>
        <aside>sidebar</aside>
        <article>content</article>
        <footer>footer</footer>
    </body>
</html>